<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.broadleafcommerce.microservices</groupId>
        <artifactId>broadleaf-common-parent</artifactId>
        <version>1.7.22-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>broadleaf-paypal-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Broadleaf PayPal Integration Parent</name>
    <description>BroadleafCommerce PayPal Parent</description>

    <properties>
        <revision>1.5.0-SNAPSHOT</revision>
        <broadleaf.common.build.dependencies.version>1.9999.0-SNAPSHOT</broadleaf.common.build.dependencies.version>
        <!-- broadleaf.common.build.dependencies.version>1.7.3-GA</broadleaf.common.build.dependencies.version -->
        <paypal.sdk.version>1.14.0</paypal.sdk.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.uri>${user.dir}</project.uri>
    </properties>

    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/blc-paypal.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/blc-paypal.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/blc-paypal</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deptrack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>broadleaf-microservices-common-dependencies</artifactId>
                <version>${broadleaf.common.build.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.paypal.sdk</groupId>
                <artifactId>rest-api-sdk</artifactId>
                <version>${paypal.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>services</module>
    </modules>

</project>
