paypal.user=?
paypal.password=?
paypal.signature=?
paypal.api.url=https://api-3t.sandbox.paypal.com/nvp
paypal.user.redirect.url=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.useRelativeUrls=false
paypal.return.url=?
paypal.cancel.url=?